(      
  {
        name: 'Battleship',
        length: 3,
        placed: false,
      },
      {
        name: 'Battleship',
        length: 3,
        placed: false,
      },
      {
        name: 'Cruiser',
        length: 2,
        placed: false,
      },
      {
        name: 'Cruiser',
        length: 2,
        placed: false,
      },
      {
        name: 'Cruiser',
        length: 2,
        placed: false,
      },
      {
        name: 'Destroyer',
        length: 1,
        placed: false,
      },
      {
        name: 'Destroyer',
        length: 1,
        placed: false,
      },
      {
        name: 'Destroyer',
        length: 1,
        placed: false,
      },
      {
        name: 'Destroyer',
        length: 1,
        placed: false,
      },
  )




    // this.playerOne.gameBoard.placeShip(0, 9, 5, false);
    // this.playerOne.gameBoard.placeShip(5, 3, 4, true);
    // this.playerOne.gameBoard.placeShip(0, 0, 3, true);
    // this.playerOne.gameBoard.placeShip(0, 5, 3, false);
    // this.playerOne.gameBoard.placeShip(2, 0, 2, false);
    // this.playerOne.gameBoard.placeShip(7, 8, 2, false);
    // this.playerOne.gameBoard.placeShip(8, 6, 1, true);
    // this.playerOne.gameBoard.placeShip(8, 4, 1, true);

    // this.playerOne.gameBoard.placeShip(8, 5, 1, true);
    // this.playerOne.gameBoard.placeShip(0, 3, 5, false);
    // this.playerOne.gameBoard.placeShip(2, 2, 5, false);
    // this.playerOne.gameBoard.placeShip(7, 0, 5, true);
    // this.playerOne.gameBoard.placeShip(1, 1, 5, false);
    // this.playerOne.gameBoard.placeShip(0, 6, 5, false);
    // this.playerOne.gameBoard.placeShip(0, 7, 5, false);
    // this.playerOne.gameBoard.placeShip(0, 8, 5, false);

    // this.playerTwo.gameBoard.placeShip(0, 9, 5, false);
    // this.playerTwo.gameBoard.placeShip(5, 3, 4, true);
    // this.playerTwo.gameBoard.placeShip(0, 0, 3, true);
    // this.playerTwo.gameBoard.placeShip(0, 5, 3, false);
    // this.playerTwo.gameBoard.placeShip(2, 0, 2, false);
    // this.playerTwo.gameBoard.placeShip(7, 8, 2, false);
    // this.playerTwo.gameBoard.placeShip(8, 6, 1, true);
    // this.playerTwo.gameBoard.placeShip(8, 4, 1, true);

    // console.log(this.playerOne.gameBoard.fleet);
    // console.log(this.playerTwo.gameBoard.fleet);

    // this.playerTwo.gameBoard.receiveAttack(6, 6);
    // this.playerTwo.gameBoard.receiveAttack(8, 6);
    // this.playerTwo.gameBoard.receiveAttack(5, 3);
    // this.playerTwo.gameBoard.receiveAttack(5, 4);
    // this.playerTwo.gameBoard.receiveAttack(5, 5);
    // this.playerTwo.gameBoard.receiveAttack(5, 6);
    // this.playerTwo.gameBoard.receiveAttack(5, 7);
    // this.playerTwo.gameBoard.receiveAttack(0, 0);

    // console.table(this.playerOne.gameBoard.boardForShips);
    // console.table(this.playerTwo.gameBoard.boardForShips);

    // Screen.updateScreen(this.playerOne, this.playerTwo, this.turn);